VITE_APP_TITLE = "Staging Env Running Vivektailors.com"
VITE_APP_SESSION_TIME = "60"
NODE_ENV=development
VITE_APP_DEBUG=false


VITE_APP_BASE_URL="https://stagingadmin.vivektailors.com/api/"
VITE_APP_IMAGE_URL="https://stagingadmin.vivektailors.com/"
VITE_APP_IMAGE_URL_SECOND="https://stagingadmin.vivektailors.com"
VITE_APP_SITE_NAME="Vivek Tailor"
VITE_APP_SITE_URL="https://stagingadmin.vivektailors.com"
VITE_APP_ENV= "development"