VITE_APP_TITLE = "Production Env Running"
VITE_APP_SESSION_TIME = "60"
NODE_ENV=production
VITE_APP_ENV= "production"
VITE_APP_DEBUG=false
VITE_APP_BASE_URL="https://admin.vivektailors.com/api/"
VITE_APP_IMAGE_URL="https://admin.vivektailors.com/"
VITE_APP_IMAGE_URL_SECOND="https://admin.vivektailors.com"
VITE_APP_SITE_NAME="Vivek Tailor"
VITE_APP_SITE_URL="https://admin.vivektailors.com"

# VITE_APP_BASE_URL="https://admin.vivek.production.webbazaardevelopment.com/api/"
# VITE_APP_IMAGE_URL="https://admin.vivek.production.webbazaardevelopment.com/"
# VITE_APP_IMAGE_URL_SECOND="https://admin.vivek.production.webbazaardevelopment.com"
# VITE_APP_SITE_NAME="Vivek Tailor"
# VITE_APP_SITE_URL="https://admin.vivek.production.webbazaardevelopment.com"